{
    "name": "paidyet/omnipay",
    "type": "library",
    "description": "PaidYET driver for the Omnipay payment processing library",
    "keywords": [
        "paidyet",
        "paid yet",
        "gateway",
        "merchant",
        "secure",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/PaidYET",
    "license": "MIT",
    "authors": [
        {
            "name": "DeVaughn Skillern",
            "email": "devaughn@paidyet.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "omnipay/common": "^3.1",
        "php-http/discovery": "^1.14",
        "php-http/guzzle7-adapter": "^1"
    },
    "require-dev": {
        "omnipay/tests": "^3|^4"
    },
    "autoload-dev": {
        "psr-4": { "Omnipay\\Tests\\" : "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
